1 WORDTAG I-GENE _RARE_
1 WORDTAG O and
1 WORDTAG O Comparison
1 WORDTAG I-GENE -
1 WORDTAG I-GENE phosphatases
1 WORDTAG O with
1 WORDTAG I-GENE 5
1 WORDTAG I-GENE alkaline
5 1-GRAM I-GENE
3 1-GRAM O
3 2-GRAM I-GENE I-GENE
2 2-GRAM O I-GENE
1 2-GRAM I-GENE O
1 2-GRAM I-GENE STOP
1 2-GRAM * O
1 2-GRAM O O
1 2-GRAM * *
1 3-GRAM I-GENE I-GENE O
1 3-GRAM * O O
1 3-GRAM I-GENE O I-GENE
1 3-GRAM I-GENE I-GENE STOP
1 3-GRAM I-GENE I-GENE I-GENE
2 3-GRAM O I-GENE I-GENE
1 3-GRAM * * O
1 3-GRAM O O I-GENE
